{
  "name": "dnd-10th-4-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "vite",
    "dev:msw": "cross-env VITE_MSW=on vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.(css|tsx)'",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "commitlint": "commitlint --edit",
    "svgr": "npx @svgr/cli --out-dir src/assets/icons -- src/assets/icons/raw"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^5.15.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/react": "^7.101.0",
    "@tanstack/react-query": "^5.17.12",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.2",
    "reset-css": "^5.0.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@storybook/addon-essentials": "^7.6.8",
    "@storybook/addon-interactions": "^7.6.8",
    "@storybook/addon-links": "^7.6.8",
    "@storybook/blocks": "^7.6.8",
    "@storybook/react": "^7.6.8",
    "@storybook/react-vite": "^7.6.8",
    "@storybook/test": "^7.6.8",
    "@svgr/cli": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@tanstack/react-query-devtools": "^5.17.12",
    "@types/node": "^20.11.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^10.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.1.5",
    "msw-storybook-addon": "^2.0.0--canary.122.b3ed3b1.0",
    "postcss": "^8.4.33",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "3.2.2",
    "storybook": "^7.6.8",
    "stylelint": "^16.1.0",
    "stylelint-config-hudochenkov": "^10.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-turbosnap": "^1.0.3",
    "vitest": "^1.2.2"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,ts,tsx}": [
      "stylelint --ignore-path .gitignore --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
